{
  "functions": [
    {

      "name": "SynthesizeExp",
      "archive": "my_cloud_function.zip",
      "timeout": 500,
      "memory": 512,
      "inputFiles": [
        "inputFile.txt"
      ],
      "useOutputBucket": true,
      "inputFilesFolderPath": "/inputFIles",
      "additionalInputParameters": [
        { "name": "language", "type": "string", "value": "en-US" },
        { "name": "inputFileCharacters", "type": "number", "value": 3000 },
        { "name": "inputFileSize", "type": "number", "value": 3000 },
        {"name": "testCollectionOfInt", "type": "collection","value": [1,2,4]},
        {"name": "testCollectionOfString", "type": "collection","value": ["3","3","5"]},
        {"name": "testCollectionOfBool", "type": "collection","value": [true,false,true]}

      ],
      "additionalOutputParameters": [
        { "name": "succeed", "type": "boolean" }

      ],
      "providers": [
        {
          "name": "GCP",
          "regions": [
            { "name": "us-east4", "concurrency": 16,"repetition": 1 },
            { "name": "us-west1", "concurrency": 16,"repetition": 4 }
          ],
          "handler": "main.test_function",
          "runtime": "python3.9"
        }
      ]
    }
  ]
}
